{
  "buildCommand": "echo 'Static site'",
  "outputDirectory": ".",
  "env": {
    "BASE_URL": "@base_url"
  },
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ]
}
